


/* Para 960px */  
@media only screen and (min-width: 981px) {  
    article{
        width: 20% !important; 
    }

    .card-silver{
        background: rgb(234,236,237);
        background: linear-gradient(357deg, rgba(234,236,237,1) 35%, rgba(255,252,252,1) 100%); 
    }

    .card-green{
        background: rgb(182,255,100);
        background: linear-gradient(299deg, rgba(182,255,100,1) 0%, rgba(148,233,183,1) 100%);
    }

}

/* Para 960px */  
@media only screen and (max-width: 980px) and (min-width: 821px) {  
    article{
        width: 80% !important;
        background-color:#19bfb0;;
    }

}
  
/* Para 800px */  
@media only screen and (max-width: 820px) and (min-width: 621px) {  
    article{
        width: 30% !important; 
        background-color: yellow;
    }
}  
  
/* Para 600px */  
@media only screen and (max-width: 620px) and (min-width: 501px) {  
    article{
        width: 80% !important; 
        background-color:#c3c1ff;
    }
}  
  
/* Para 480px */  
@media only screen and (max-width: 500px) and (min-width: 341px) {  
    article{
        width: 80% !important; 
        background-color:#e4fded;
    }
}  
  
/* Para 320px */  
@media only screen and (max-width: 340px) and (min-width: 5px)  {  
    article{
        width: 80% !important; 
        background-color:white;
    }
} 


header{
    display: flex;
    justify-content: start;
    align-items: center;
}

header > div > label{
    display: block;
}

header > div{
    margin-right: 30px;
}

main{
    display: flex;
    width: 100%;
    align-items:flex-start; 
    justify-content:space-around;
    flex-wrap: wrap;
}

article{
    height: 30vh;
    border : 1px solid #e6e6e6; 
    margin-bottom: 3vh;
}

picture{
    margin-top: 10px;
    margin-left: 10px;
    width: 6em;
    height: 6em;
    overflow: hidden;
    border-radius: 60em;
    display: flex;
}

picture > img{
    width: 100%;
    display: block;
    object-fit:cover;
}



    *{
        font-family: 'Roboto';
    }

   

    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        padding-left: 1rem;
        padding-right: 1rem;
        
    }
    .card-header{
        display: flex;
        width: 100%;
    }

    .card-body{
        width: 100%;
    }

    .card > .card-body > .description{
        font-weight: 100;
        font-size: .8em;
        max-height: 5.9em;
        overflow: hidden;
    }

    .card > .card-header > .card-title > h3 {
        padding-left: 10px;
        padding-right: 10px;
        font-size: .8em;
        font-weight: 300;
    }

    .card > .card-header > .card-title > .card-credits {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1em;
        font-weight: 100;
        border-radius: 60px;
        border : 1px solid grey;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .icon-rating {
        color: green
    }

    .rating-stars{
        margin-top: 10px;
    }


    